<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDERSTAND SORTING ALGORITHMS</title>
    <style>
        body{
            background-color: rgb(65, 100, 112);
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-size: xx-larger;
            font-style: italic;
            font-weight: 600;
            background-color: whitesmoke;
            margin-bottom: 200px;
        }
        .cardss{
            display: flex;
            justify-content: space-around;
            align-content: center;
        }
        .card{
            background-color: whitesmoke;
        }
        img{
            width: 285px;
        }
        .img2{
            height: 100px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>UNDERSTAND SORTING ALGORITHMS</h1>
    <div class="cardss">
        <div class="card" style="width: 18rem;">
            <img src="Screenshot 2024-03-11 104055.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Bubble Sort</h2>
              <p class="card-text">In Bubble Sort algorithm,
                <ul>
                    <li>traverse from left and compare adjacent elements and the higher one is placed at right side.</li>
                    <li>In this way, the largest element is moved to the rightmost end at first</li>
                    <li>This process is then continued to find the second largest and place it and so on until the data is sorted.</li>
                </ul> </p><br><br><br><br><br>
              <a href="https://abhinav2805-ux.github.io/Bubblesort_visualizer/" target="_blank" class="btn btn-primary">Demo Of Visualise The Algorithm</a>
            </div>
          </div>
          
          <div class="card" style="width: 18rem;">
            <img src="Screenshot 2024-03-11 104655.png" id="img2" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Selection Sort</h2>
              <p class="card-text">
                <ul>
                    <li>In selection sort, the smallest value among the unsorted elements of the array is selected in every pass and inserted to its appropriate position into the array. It is also the simplest algorithm. It is an in-place comparison sorting algorithm. In this algorithm, the array is divided into two parts, first is sorted part, and another one is the unsorted part. Initially, the sorted part of the array is empty, and unsorted part is the given array. Sorted part is placed at the left, while the unsorted part is placed at the right.</li>
                   
                </ul>
              </p>
              <br><br><br>
              <a href="https://abhinav2805-ux.github.io/SELECTION_SORT_VISUALIZER/" target="_blank"  class="btn btn-primary">Demo Of Visualise The Algorithm</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="Screenshot 2024-03-11 105216.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Merge Sort</h2>
              <p class="card-text"><ul><li>Merge sort is defined as a sorting algorithm that works by dividing an array into smaller subarrays, sorting each subarray, and then merging the sorted subarrays back together to form the final sorted array.</li>
              <li>In simple terms, we can say that the process of merge sort is to divide the array into two halves, sort each half, and then merge the sorted halves back together. This process is repeated until the entire array is sorted.</li></ul></p>
              <a href="https://abhinav2805-ux.github.io/merge-sort-visualizer/" target="_blank"  class="btn btn-primary">Demo Of Visualise The Algorithm</a>
            </div>
          </div>
    </div>

</body>
</html>